nginx-ingress:
  controller:
    config:
      entries:
        proxy-protocol: "true"
        real-ip-header: "proxy_protocol"
        set-real-ip-from: "10.0.0.0/8"
    tolerations:
      - effect: NoSchedule
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
    service:
      type: NodePort
      httpPort:
        nodePort: 32080
      httpsPort:
        nodePort: 32443

    nodeSelector:
      node-role.kubernetes.io/master: ""

    setAsDefaultIngress: true

    healthStatus: true
    enableLatencyMetrics: true

  defaultBackend:
    enabled: true
