- import_tasks: certificates/ca.yml

- include_tasks: certificates/generate.yml
  loop:
    - admin
    - kube-controller-manager
    - kube-proxy
    - kube-scheduler
    - service-account
  loop_control:
    loop_var: certificate

- import_tasks: certificates/worker.yml
- import_tasks: certificates/kubernetes.yml
- import_tasks: distribute.yml
