#cloud-config

# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#letting-iptables-see-bridged-traffic
write_files:
  - path: /etc/sysctl.d/99-kubernetes-cri.conf
    content: |
      net.bridge.bridge-nf-call-iptables=1
      net.ipv4.ip_forward=1
      net.bridge.bridge-nf-call-ip6tables=1

  - path: /etc/apt/preferences.d/kubernetes
    content: |
      Package: kubelet
      Pin: version ${kubernetes_version}*
      Pin-Priority: 1000

  - path: /etc/modules-load.d/kubernetes-cri.conf
    content: |
      br_netfilter
      overlay

apt:
  sources:
    kubernetes.list:
      source: deb https://apt.kubernetes.io/ kubernetes-xenial main
      keyid: 54A647F9048D5688D7DA2ABE6A030B21BA07F4FB

packages:
  - kubelet
  - kubectl

# http://cloudinit.readthedocs.io/en/latest/topics/merging.html
# http://jen20.com/2015/10/04/cloudconfig-merging.html
merge_type: 'list(append)+dict(recurse_array)+str()'
