[defaults]
inventory               = inventory/
display_skipped_hosts   = True

roles_path              = roles

hash_behaviour          = merge
host_key_checking       = False

retry_files_enabled     = False
gathering               = smart
remote_user             = root

interpreter_python      = auto

stdout_callback         = debug

forks                   = 20

log_path                = ansible.log

[connection]
pipelining              = True

[inventory]
any_unparsed_is_failed  = True
enable_plugins          = aws_ec2, ini, yaml, auto
