- name: Download etcd
  unarchive:
    src: https://github.com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz
    dest: /usr/local/bin
    creates: /usr/local/bin/etcd
    remote_src: yes
    owner: root
    group: root
    mode: 0777
    extra_opts:
      - --strip-components=1
      - --wildcards
      - '*/etcd'
      - '*/etcdctl'

- name: Create directories
  file:
    state: directory
    path: "{{ item }}"
    mode: "0700"
  loop:
    - /etc/etcd
    - /var/lib/etcd

- name: Copy certificates
  copy:
    src: "~/{{ item }}"
    dest: "/etc/etcd/{{ item }}"
    remote_src: yes
  loop:
    - ca.pem
    - kubernetes-key.pem
    - kubernetes.pem
  notify:
    - systemctl restart etcd

- name: Copy systemd service files
  template:
    src: etc/systemd/system/etcd.service.j2
    dest: /etc/systemd/system/etcd.service
  vars:
    etcd_members: "{{ groups.tag_controller_true }}"
  notify:
    - systemctl daemon-reload
    - systemctl restart etcd

- meta: flush_handlers

- name: systemctl start etcd
  service:
    name: etcd
    state: started
    enabled: yes

- name: Verify etcd
  command: >-
    etcdctl member list
    --endpoints=https://127.0.0.1:2379
    --cacert=/etc/etcd/ca.pem
    --cert=/etc/etcd/kubernetes.pem
    --key=/etc/etcd/kubernetes-key.pem
  environment:
    ETCDCTL_API: "3"
