#cloud-config

# https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#letting-iptables-see-bridged-traffic
write_files:
  - content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-ip6tables = 1
    path: /etc/sysctl.d/99-kubernetes-cri.conf
  - content: |
      Package: kubelet
      Pin: version ${versions.kubernetes}*
      Pin-Priority: 1000
    path: /etc/apt/preferences.d/kubernetes
  - path: /etc/modules-load.d/kubernetes-cri.conf
    content: |
      br_netfilter
      overlay
  - path: /etc/systemd/system-preset/cri-o.present
    content: |
      enable crio
      enable kubelet
      enable bootstrap-*
apt:
  sources:
    kubernetes.list:
      source: deb https://apt.kubernetes.io/ kubernetes-xenial main
      keyid: 54A647F9048D5688D7DA2ABE6A030B21BA07F4FB

packages:
  - kubelet
  - kubectl

# http://cloudinit.readthedocs.io/en/latest/topics/merging.html
# http://jen20.com/2015/10/04/cloudconfig-merging.html
merge_type: 'list(append)+dict(recurse_array)+str()'
