- name: common
  hosts: localhost
  roles:
    - os
  tags:
    - common
  pre_tasks:
    - debug: var=versions

- name: cri-o
  hosts: localhost
  roles:
    - cri-o
  tags:
    - cri-o

- name: etcd
  hosts: localhost
  roles:
    - etcd
  tags:
    - etcd
