- name: common
  hosts: localhost
  roles:
    - os
  tags:
    - common
  pre_tasks:
    - debug: var=versions

- name: cri-o
  hosts: localhost
  roles:
    - cri-o
  tags:
    - cri-o

- name: kubernetes-controller
  hosts: localhost
  roles:
    - kubernetes-controller
  tags:
    - controller

- name: kubernetes-worker
  hosts: localhost
  roles:
    - kubernetes-worker
  tags:
    - worker

- name: kubernetes
  hosts: localhost
  roles:
    - kubernetes
  tags:
    - kubernetes
